dev.mostafasarhan@hotmail.com
Phm@ux4gako#
240105Mm
Mm11111#11
Name Company :  DevSar7an
My Adderss :
Salah Salem, Al Munirah, Imbaba, Giza Governorate 3851135
System Moodle
user: admin
password: Admin102030#
Email Address
tanafos-sa@hotmail.com
Password
3Vuuz!2(CUW&mz8
--------------------------------------
c-panel
user-name: tanafoss
pass: Hgase32#as@ji1
link_c-panel: http://Eb2aserver.com/cpanel
 composer update
---------------------------------------
بيانات دخول معلم تجربي
MohamedAhmed@yahoo.com
123456
---------------------------------------
بيانات دخول المدير 
email: 'Abdulazizhuraysi29@gmail.com'
password: 'Admin102030#'

-----------------------------------------
طالب تجربي
email: mohamedemad@studente.com
pass: 12345678
-------------------------------------------
ولي امر تجربي
email: parent@yahoo.com
pass: 102030
----------------------------------------
email 'mostafa.sarhan@yahoo.com'
password: 'p@ssw0rd'


---=============================================
61158986

-----------------------------------------------------------------------------

Control panel username:	b4_35823571
Control panel password:	**********
Control panel URL:	cpanel.byethost4.com
MySQL username	b4_35823571
MySQL password:	**********
MySQL hostname:	sql311.byethost4.com
FTP username:	b4_35823571
FTP password:	**********
FTP host name:	ftp.byethost4.com
Your Website URL:	http://tanafos-sa.byethost4.com
 	 